<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/movie_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/movie_title_color_banner_min_height"
            android:background="@color/movie_title_color_banner_color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:gravity="center_vertical"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            tools:text="Original Title"/>

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            grid:columnCount="2"
            grid:rowCount="5">

            <ImageView
                android:id="@+id/movie_poster_imageview"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:contentDescription="@string/poster_content_description_default"
                android:scaleType="fitStart"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                tools:src="@mipmap/ic_launcher"
                grid:layout_columnWeight="1"
                grid:layout_rowSpan="4" />

            <TextView
                android:id="@+id/movie_date_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Release Date"
                grid:layout_columnWeight="1" />

            <TextView
                android:id="@+id/movie_rating_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="User Rating"
                grid:layout_gravity="fill"/>

            <TextView
                android:id="@+id/movie_plot_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:text="Plot Synopsis"
                grid:layout_columnSpan="2"
                grid:layout_gravity="fill"/>

        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</ScrollView>